# code-challenges

./: .gitignore  README.md  pom.xml  techstack.md  techstack.yml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  dotnet.yml  go.yml  java-fn.yml  java.yml  kotlin.yml  node-typescript.yml  php.yml  scala.yml  transaction-analyzer-dotnet.yml  transaction-analyzer-go.yml  transaction-analyzer-java-fn.yml  transaction-analyzer-java.yml  transaction-analyzer-kotlin.yml  transaction-analyzer-node-typescript.yml  transaction-analyzer-php.yml  transaction-analyzer-scala.yml
100-days-of-python-replit/: README.md
100-days-of-python-replit/day3/: main.py
100-days-of-python-replit/day4/: main.py
100days-of-python-replit/: README.md
100days-of-python-replit/day2/: main.py
csharp/: Program.cs  Transaction.cs  TransactionLoader.cs  TransactionRepository.cs  TransactionType.cs  csharp.sln
csharp/TransactionAnalyzer/: Program.cs  input.csv
csharp/TransactionAnalyzer.Lib/: FileTransactionLoader.cs  ITransactionRepository.cs  InMemoryTransactionRepository.cs  Transaction.cs  TransactionLoader.cs  TransactionRepository.cs
csharp/TransactionAnalyzer.Lib.Tests/: FakeTransactionLoader.cs  Fixtures.cs  TransactionAnalyzer.Lib.Tests.csproj  TransactionRepositoryTest.cs  TransactionTypeTest.cs
go/: go.mod  go.sum  main.go
java/: README.md  pom.xml
java-ddd/src/main/java/: Main.java
java-fn/: pom.xml
java-fn/src/main/java/: Main.java
java/src/main/java/: InputStreamTransactionLoader.java  Main.java  Transaction.java  TransactionLoader.java  TransactionRepository.java  TransactionType.java
java/src/test/java/: MainTest.java  TransactionLoaderTest.java  TransactionRepositoryTest.java  TransactionTest.java  TransactionTypeTest.java
java/src/test/resources/: input_test1.csv  input_test2.csv  input_test3.csv
kotlin/: README.md  pom.xml
kotlin/src/main/kotlin/: Constants.kt  Extensions.kt  InputStreamTransactionLoader.kt  Transaction.kt  TransactionType.kt  main.kt
kotlin/src/test/kotlin/: TransactionRepositoryAnnotationTest.kt  TransactionRepositoryFakeLoaderTest.kt  TransactionRepositoryTest.kt  TransactionTest.kt  TransactionTypeTest.kt
node-typescript/: README.md  package-lock.json  package.json  tsconfig.json
node-typescript/.metals/: metals.h2.db
node-typescript/src/: App.ts  Transaction.ts  TransactionLoader.ts  TransactionRepository.ts  TransactionType.ts  app.ts  file-transaction-loader.ts  index.ts  transaction-repository.spec.ts  transaction-repository.ts  transaction.interface.spec.ts  transaction.interface.ts
php/: README.md  composer.json
php/src/: FileTransactionLoader.php  InMemoryTransactionRepository.php  Main.php  Transaction.php  TransactionLoader.php  TransactionRepository.php  TransactionType.php
php/tests/: Fixtures.php  TransactionRepositoryTest.php  TransactionTest.php  TransactionTypeTest.php
replit100daysofpython/day1/: main.py
scala/: README.md  build.sbt
scala/project/: plugins.sbt
scala/src/main/scala/: Main.scala  Transaction.scala  TransactionLoader.scala  TransactionRepository.scala  TransactionType.scala
scala/src/test/scala/: FakeTransactionLoader.scala  TransactionFeatureSpec.scala  TransactionFixtures.scala  TransactionFlatSpec.scala  TransactionFreeSpec.scala  TransactionFunSpec.scala  TransactionFunSuite.scala  TransactionPropSpec.scala  TransactionRefSpec.scala  TransactionRepositoryPropSpec.scala  TransactionTypeFunSuite.scala  TransactionWordSpec.scala
src/main/kotlin/: main.kt
transaction-analyzer/: README.md  REAMD.md
transaction-analyzer/csharp/: README.md  csharp.sln  csharp.slnx
transaction-analyzer/csharp/TransactionAnalyzer/: Program.cs  TransactionAnalyzer.csproj
transaction-analyzer/csharp/TransactionAnalyzer.Lib/: FileTransactionLoader.cs  ITransactionLoader.cs  ITransactionRepository.cs  InMemoryTransactionRepository.cs  Transaction.cs  TransactionAnalyzer.Lib.csproj  TransactionType.cs
transaction-analyzer/csharp/TransactionAnalyzer.Lib.Tests/: FakeTransactionLoader.cs  Fixtures.cs  TransactionAnalyzer.Lib.Tests.csproj  TransactionRepositoryTest.cs  TransactionTest.cs  TransactionTypeTest.cs
transaction-analyzer/go/: README.md  cli.go  go.mod  helpers.go  loader.go  loader_test.go  main.go  main_test.go  model.go  repository.go  repository_test.go  testutil.go  tmp_input.txt
transaction-analyzer/java/: pom.xml
transaction-analyzer/java-ddd/: pom.xml
transaction-analyzer/java-fn/: README.md  pom.xml
transaction-analyzer/java-fn/src/main/java/com/example/demo/: Functions.java  Main.java  TransactionAnalysisApplication.java
transaction-analyzer/java-fn/src/test/java/com/example/demo/: FunctionsTest.java
transaction-analyzer/java/src/main/resources/: input.csv
transaction-analyzer/kotlin/: README.md  pom.xml
transaction-analyzer/kotlin/.fleet/: run.json
transaction-analyzer/kotlin/src/main/kotlin/: InputStreamTransactionLoader.kt  TransactionLoader.kt  TransactionRepository.kt
transaction-analyzer/kotlin/src/test/kotlin/: Fixtures.kt  StringToLocalDateTimeTest.kt  TransactionRepositoryAnnotationTest.kt  TransactionRepositoryTest.kt
transaction-analyzer/node-typescript/: .eslintrc.js  .prettierrc  README.md  jest.config.js  package-lock.json  package.json  tsconfig.json  tslint.json
transaction-analyzer/node-typescript/src/: app.ts  file-transaction-loader.ts  index.ts  transaction-loader.interface.ts  transaction-repository.spec.ts  transaction-repository.ts  transaction-type.enum.spec.ts  transaction.interface.ts
transaction-analyzer/php/: README.md  composer.json  phpunit.xml
transaction-analyzer/php/.phpunit.cache/: test-results
transaction-analyzer/php/src/: FileTransactionLoader.php  InMemoryTransactionRepository.php  Main.php  TransactionLoaderInterface.php  TransactionRepositoryInterface.php  TransactionType.php
transaction-analyzer/php/tests/: FakeTransactionLoader.php  Fixtures.php  TransactionRepositoryTest.php  TransactionTest.php  TransactionTypeTest.php
transaction-analyzer/scala/: README.md  build.sbt
(+263 files in other folders)
