<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\TransactionAnalyzer.Lib\TransactionAnalyzer.Lib.csproj"/>
    </ItemGroup>
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
</Project>